# WeatherTestApp

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/karinaksenovskaya/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karinaksenovskaya/myapplication/: WeatherApp.kt
app/src/main/java/com/karinaksenovskaya/myapplication/data/mapper/: SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/karinaksenovskaya/myapplication/data/network/api/: ApiFactory.kt  ApiService.kt  GeoFactory.kt  GeoService.kt
app/src/main/java/com/karinaksenovskaya/myapplication/data/network/dto/geo/: Address.kt  NominatimResponse.kt
app/src/main/java/com/karinaksenovskaya/myapplication/data/network/dto/weather/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/karinaksenovskaya/myapplication/data/repository/: SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/karinaksenovskaya/myapplication/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/karinaksenovskaya/myapplication/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/karinaksenovskaya/myapplication/domain/repository/: SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/karinaksenovskaya/myapplication/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt  OpenReason.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/error/: DefaultErrorComponent.kt  ErrorComponent.kt  ErrorContent.kt  ErrorStore.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/extensions/: ComponentContextExt.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/karinaksenovskaya/myapplication/presentation/stubs/: LoadingContent.kt
app/src/main/java/com/karinaksenovskaya/myapplication/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/karinaksenovskaya/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
